USE [cenezzimports]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[rowsservpl](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ord] [varchar](254) NULL,
	[clave] [varchar](254) NULL,
	[descrip] [varchar](254) NULL,
	[cu] [varchar](254) NULL,
	[cant] [varchar](254) NULL,
	[total] [varchar](254) NULL,
 CONSTRAINT [PK_rowsservpl] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

