UPDATE artsipl SET pallet='100' WHERE clave='BISSEL BLANCO BRILLO';
UPDATE artsipl SET pallet='100' WHERE clave='BISSEL NEGRO';
UPDATE artsipl SET pallet='100' WHERE clave='CENTRO MANDALA';
UPDATE artsipl SET pallet='100' WHERE clave='MANDALA WHITE';
UPDATE artsipl SET pallet='100' WHERE clave='DECOR MILANO';
UPDATE artsipl SET pallet='100' WHERE clave='COLONIAL MANGO';
UPDATE artsipl SET pallet='100' WHERE clave='COLONIAL ART PASTIME';
UPDATE artsipl SET pallet='100' WHERE clave='COLONIAL ART FERRO';
UPDATE artsipl SET pallet='1080' WHERE clave='CARTAGENA';
UPDATE artsipl SET pallet='1080' WHERE clave='MURCIA';
UPDATE artsipl SET pallet='1080' WHERE clave='OPORTO';
UPDATE artsipl SET pallet='1080' WHERE clave='ESTORIL';
UPDATE artsipl SET pallet='1080' WHERE clave='ISOLDA';
UPDATE artsipl SET pallet='1080' WHERE clave='CACERES';
UPDATE artsipl SET pallet='1080' WHERE clave='ALCOY';
UPDATE artsipl SET pallet='1080' WHERE clave='ELCHE';
UPDATE artsipl SET pallet='1080' WHERE clave='ALMERIA';
UPDATE artsipl SET pallet='1080' WHERE clave='CADIZ';
UPDATE artsipl SET pallet='1080' WHERE clave='CORDOBA';
UPDATE artsipl SET pallet='1080' WHERE clave='JAEN';
UPDATE artsipl SET pallet='1080' WHERE clave='MALAGA';
UPDATE artsipl SET pallet='1080' WHERE clave='SEVILLA';
UPDATE artsipl SET pallet='1080' WHERE clave='MERIDA';
UPDATE artsipl SET pallet='1080' WHERE clave='BOTERO';
UPDATE artsipl SET pallet='1080' WHERE clave='PATY';
UPDATE artsipl SET pallet='1080' WHERE clave='CECY';
UPDATE artsipl SET pallet='1080' WHERE clave='BELGICA';
UPDATE artsipl SET pallet='1080' WHERE clave='PAOLA';
UPDATE artsipl SET pallet='1080' WHERE clave='DALI';
UPDATE artsipl SET pallet='1080' WHERE clave='POLAR';
UPDATE artsipl SET pallet='1080' WHERE clave='CERES';
UPDATE artsipl SET pallet='1080' WHERE clave='BELICE';
UPDATE artsipl SET pallet='1080' WHERE clave='ITALIA ROJO';
UPDATE artsipl SET pallet='1080' WHERE clave='ITALIA AZUL';
UPDATE artsipl SET pallet='1080' WHERE clave='ITALIA';
UPDATE artsipl SET pallet='1080' WHERE clave='ZARAGOZA';
UPDATE artsipl SET pallet='1080' WHERE clave='OROPESA';
UPDATE artsipl SET pallet='1080' WHERE clave='TRISTAN';
UPDATE artsipl SET pallet='1080' WHERE clave='CORCEGA';
UPDATE artsipl SET pallet='1080' WHERE clave='MARSELLA';
UPDATE artsipl SET pallet='1080' WHERE clave='NANTES';
UPDATE artsipl SET pallet='1080' WHERE clave='NIZA';
UPDATE artsipl SET pallet='1080' WHERE clave='BURDEOS';
UPDATE artsipl SET pallet='1080' WHERE clave='VALLADOLID';
UPDATE artsipl SET pallet='1080' WHERE clave='MADRID';
UPDATE artsipl SET pallet='1584' WHERE clave='BASILEA';
UPDATE artsipl SET pallet='1584' WHERE clave='BERNA';
UPDATE artsipl SET pallet='1584' WHERE clave='ZURICH';
UPDATE artsipl SET pallet='1584' WHERE clave='TERUEL';
UPDATE artsipl SET pallet='1584' WHERE clave='OVIEDO';
UPDATE artsipl SET pallet='1584' WHERE clave='AQUAMARINA';
UPDATE artsipl SET pallet='1584' WHERE clave='PRAGA';
UPDATE artsipl SET pallet='1584' WHERE clave='FLAMINGO';
UPDATE artsipl SET pallet='1584' WHERE clave='POMPEYA';
UPDATE artsipl SET pallet='1584' WHERE clave='IBIZA';
UPDATE artsipl SET pallet='1584' WHERE clave='GUINEA';
UPDATE artsipl SET pallet='1584' WHERE clave='ANGOLA';
UPDATE artsipl SET pallet='1584' WHERE clave='CORUÑA';
UPDATE artsipl SET pallet='1584' WHERE clave='FERROL';
UPDATE artsipl SET pallet='1584' WHERE clave='LUGO';
UPDATE artsipl SET pallet='1584' WHERE clave='CLAUDIA';
UPDATE artsipl SET pallet='1584' WHERE clave='VIGO';
UPDATE artsipl SET pallet='1584' WHERE clave='COLOMBIA';
UPDATE artsipl SET pallet='1584' WHERE clave='PARAISO';
UPDATE artsipl SET pallet='1584' WHERE clave='ESPARTA';
UPDATE artsipl SET pallet='1584' WHERE clave='ESCORIAL';
UPDATE artsipl SET pallet='1584' WHERE clave='TROYA';
UPDATE artsipl SET pallet='56' WHERE clave='BUMPY WHITE';
UPDATE artsipl SET pallet='56' WHERE clave='LUXOR GOLDEN';
UPDATE artsipl SET pallet='56' WHERE clave='LUXOR METAL';
UPDATE artsipl SET pallet='63' WHERE clave='DECOR DAVINCI';
UPDATE artsipl SET pallet='63' WHERE clave='DECOR SOHO MIX';
UPDATE artsipl SET pallet='63' WHERE clave='DECOR ENZO';
UPDATE artsipl SET pallet='63' WHERE clave='DECOR PRESTON';
UPDATE artsipl SET pallet='67.2' WHERE clave='AGAVE OCRE';
UPDATE artsipl SET pallet='67.2' WHERE clave='AGAVE ROJO';
UPDATE artsipl SET pallet='67.2' WHERE clave='AGAVE CALDERA';
UPDATE artsipl SET pallet='67.2' WHERE clave='AGAVE GRIS';
UPDATE artsipl SET pallet='67.2' WHERE clave='AGAVE MIX';
UPDATE artsipl SET pallet='67.2' WHERE clave='AGAVE OXIDO';
UPDATE artsipl SET pallet='67.2' WHERE clave='AGAVE TIERRA';
UPDATE artsipl SET pallet='67.2' WHERE clave='AGAVE EMPERADOR';
UPDATE artsipl SET pallet='78' WHERE clave='UROKO WHITE';
UPDATE artsipl SET pallet='78' WHERE clave='UROKO BLACK';
UPDATE artsipl SET pallet='792' WHERE clave='AVILA';
UPDATE artsipl SET pallet='792' WHERE clave='SALAMANCA';
UPDATE artsipl SET pallet='792' WHERE clave='SEGOVIA';
UPDATE artsipl SET pallet='792' WHERE clave='BENIDORM';
UPDATE artsipl SET pallet='792' WHERE clave='DENIA';
UPDATE artsipl SET pallet='792' WHERE clave='ALICANTE';
UPDATE artsipl SET pallet='792' WHERE clave='ALTEA';
UPDATE artsipl SET pallet='792' WHERE clave='TOLEDO';
UPDATE artsipl SET pallet='792' WHERE clave='MILAN';
UPDATE artsipl SET pallet='792' WHERE clave='FILIPINAS';
UPDATE artsipl SET pallet='792' WHERE clave='PAMPLONA';
UPDATE artsipl SET pallet='792' WHERE clave='AMUR';
UPDATE artsipl SET pallet='80' WHERE clave='BLANCO MATE';
UPDATE artsipl SET pallet='80' WHERE clave='NEGRO MATE';
UPDATE artsipl SET pallet='80' WHERE clave='PISO/MURO ANTIQUA';
UPDATE artsipl SET pallet='80' WHERE clave='COLONIAL PAV ORLEANS';
UPDATE artsipl SET pallet='80' WHERE clave='COLONIAL PAV MIX';
UPDATE artsipl SET pallet='96' WHERE clave='DIAMOND ARTIC';
UPDATE artsipl SET pallet='96' WHERE clave='DIAMOND RUBI';
